
<!DOCTYPE html>
<html>
    <a href = "index.html" style="font-size:0.5em; color:rgb(192, 243, 252);text-decoration:none;">← Home </a>
    <script src="script.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
              body{
                  font-family: "Broadway Regular";
                  font-size:70px;
                  background-image: url("https://i.ytimg.com/vi/1aEOmSFd93A/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4Ad4DgALgA4oCDAgAEAEYZyBnKGcwDw==&rs=AOn4CLBymfKl0tQppzjdDAcETi2wNV_FUA");
                  color: rgb(255, 255, 255);
              }


            p{
             font-size: 0.6em;
            }

            ul{
                font-size:0.6em;
            }



            h6{
                color: rgb(244, 237, 192);
                font-size: 0.7em;
            }

            #title{
                font-size:0.8em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h2{
                text-align: center;;
            }

          </style>
      </head>
      <body>

          <h1 id="title"> HISTORY OF EARTH </h1>

          <h2>Archean and Proterozoic Eons</h2>
            <img src="https://assets.sutori.com/user-uploads/image/249d68c4-3ebe-467b-b0f9-7ee1e779b93e/d2346e172c0115b5c9af8109eb28df54.jpeg" width="500">
            <h6>3.4 Billion Years</h6>
              <p id="Post_3">Life began to emerge during these eons. Microbial mat fossils, like stromatolites, date back to 3.48 billion years ago. Graphite found in 3.7 billion-year-old rocks in Greenland provides early evidence of biogenic substances</p>


          

        <ul>

          </ul>




      </body>
  </html>
