<!DOCTYPE html>
<html>
    <a href = "index.html" style="font-size:0.5em; color:rgb(192, 243, 252);text-decoration:none;">← Home </a>
    <script src="script.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
              body{
                  font-family: "Broadway Regular";
                  font-size:70px;
                  background-image: url("https://i.ytimg.com/vi/1aEOmSFd93A/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4Ad4DgALgA4oCDAgAEAEYZyBnKGcwDw==&rs=AOn4CLBymfKl0tQppzjdDAcETi2wNV_FUA");
                  color: rgb(255, 255, 255);
              }

             
            p{
             font-size: 0.6em;
            }

            ul{
                font-size:0.6em;
            }
           


            h6{
                color: rgb(244, 237, 192);
                font-size: 0.7em;
            }

            #title{
                font-size:0.8em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h2{
                text-align: center;;
            }

          </style>
      </head>
      <body>

          <h1 id="title"> HISTORY OF EARTH </h1>




          <h2>Formation of Earth</h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Earth_formation.jpg/330px-Earth_formation.jpg" width="500">
          <h6>4.6 Billion years ago</h6>
          <p id="Post_1">Around 4.54 billion years ago, Earth formed from the solar nebula through accretion. Volcanic outgassing likely created the primordial atmosphere and oceans, but oxygen was scarce at that time</p>

        <ul>
            
          </ul>




      </body>
  </html>
