<!DOCTYPE html>
<html>
    <a href = "index.html" style="font-size:0.5em; color:rgb(192, 243, 252);text-decoration:none;">← Home </a>
    <script src="script.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
              body{
                  font-family: "Broadway Regular";
                  font-size:70px;
                  background-image: url("https://i.ytimg.com/vi/1aEOmSFd93A/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4Ad4DgALgA4oCDAgAEAEYZyBnKGcwDw==&rs=AOn4CLBymfKl0tQppzjdDAcETi2wNV_FUA");
                  color: rgb(255, 255, 255);
              }


            p{
             font-size: 0.6em;
            }

            ul{
                font-size:0.6em;
            }



            h6{
                color: rgb(244, 237, 192);
                font-size: 0.7em;
            }

            #title{
                font-size:0.8em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h2{
                text-align: center;;
            }

          </style>
      </head>
      <body>

          <h1 id="title"> HISTORY OF EARTH </h1>




          <h2>Hadeon Eon</h2>
            <img src="https://i.ytimg.com/vi/DWC2lZHaq5c/maxresdefault.jpg" width="500">
            <h6>4 Billion Years ago</h6>
            <p id="Post_2">This eon predates any reliable fossil record and lasted until 4.0 billion years ago. During this period, Earth was still molten, and a giant impact with a planet-sized body led to the formation of our Moon.</p>


      </body>
  </html>
