<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
              body{
                  font-family: "Oswald", sans-serif;
                  font-size:17px;
                  background-color: rgb( 1, 1, 1);
                  color: rgb(255, 255, 255);
              }

              #title{
                 
              }

              #Post_1{
                  font-family:"Kanit";
              }

              #Post_2{
                  font-family:"Oswald";
              }

              #Post_3{
                  font-family:"Palatino ";
              }
          </style>
      </head>
      <body>

          <h1 id="title">History of Earth</h1>

          <h3>Contents</h3>
          <ul>
              <li><a href="#Post_1">First post</a></li>
              <li><a href="#Post_2">Second post</a></li>
              <li><a href="#Post_3">Third post</a></li>
              <li><a href="#Post_4">Fourth post</a></li>
          </ul>
      <p>________________________________________________</p>
          <h2>First post</h2>
          <h6>2/2/2022</h6>

          <p id="Post_1">There had been a huge bee coming across as I had went to Florida to visit Mickey Mouse and his Disneyland. However, there was no indication that there had been a single tree in sight, so how would a bird nest even be allowed there. Though, arriving to my hotel room, was a mosquito.</p>

          <h2>Second post</h2>
          <h6>6/9/2022</h6>

          <p id="Post_2">When summer was just approaching, as the spring had been allowed to be the worst season of them all, I had been wearing a black sweater, covering my sweat. Eating ice cream, it had been the best ever, but unfortunely no more time.</p>
          <h2>Third post</h2>
          <h6>1/3/2023</h6>

          <p id="Post_3">Once begun anew year, there was so much challenges and stories to go around. However, one of the coldest seasons, there was snow insight. It was a wonderful experience, even though I had to clean my parent's car</p>

          <h2>Fourth post</h2>
          <h6>9/10/2023</h6>

          <p id="Post_4">Once in a lifetime, there was a star that had falled upon two opposite buildings. There was no more things that had been sought upon but it only lasted so long, until it went back to normal.</p>


      </body>
  </html>
