<!DOCTYPE html>
<html>
    <a href = "index.html" style="font-size:0.5em; color:rgb(192, 243, 252);text-decoration:none;">← Home </a>
    <script src="script.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
              body{
                  font-family: "Broadway Regular";
                  font-size:70px;
                  background-image: url("https://i.ytimg.com/vi/1aEOmSFd93A/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4Ad4DgALgA4oCDAgAEAEYZyBnKGcwDw==&rs=AOn4CLBymfKl0tQppzjdDAcETi2wNV_FUA");
                  color: rgb(255, 255, 255);
              }


            p{
             font-size: 0.6em;
            }

            ul{
                font-size:0.6em;
            }



            h6{
                color: rgb(244, 237, 192);
                font-size: 0.7em;
            }

            #title{
                font-size:0.8em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h2{
                text-align: center;;
            }

          </style>
      </head>
      <body>

          <h1 id="title"> HISTORY OF EARTH </h1>




          h2>Phanerozoic Eon</h2>
            <img src="https://th.bing.com/th/id/OIP.9W1HSIEsIT5V1phEFZ2wfwHaGn?rs=1&pid=ImgDetMain" width="500">
            <h6>570 millions years until Present</h6>
            <ul id="Post_4">

              <li>Palaeozoic Era: Arthropods, fishes, and the first land life appeared.</li>
                <li>Mesozoic Era: Non-avian dinosaurs ruled, followed by their climactic extinction.</li>

                <li>Cenozoic Era/Today: Mammals rose, and recognizable humans emerged within the last 2 million years</li>

            </ul>

        <ul>

          </ul>




      </body>
  </html>
